<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Roboto:400|Glass+Antiqua:400");

        body {
            margin: 0;
            padding: 0; 
            background-color: #000 !important;
        }

        .landing-page {
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            height: 100vh;
            width: 100vw;
        }

        .hidden,
        .hidden * {
            pointer-events: none;
            visibility: hidden;
        }

        .header {
            background-color: #000000;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 2vh 3vw;
            width: 100%;
        }

        .logo {
            background-color: #000000;
            display: flex;
            align-items: flex-start;
            height: 6vh;
            min-width: 10vw;
            padding: 1vh 2vw;
        }

        .logo-text {
            letter-spacing: 0;
            line-height: normal;
            min-height: 1.5vh;
            white-space: nowrap;
            color: #ffffff;
            font-family: "Roboto", sans-serif;
            font-size: 16px;
        }

        .navigation {
            background-color: #000;
            display: flex;
            align-items: flex-start;
            justify-content: flex-end;
            height: 6vh;
            min-width: 10vw;
            padding: 1vh 2.5vw;
        }

        .navigation-item {
            letter-spacing: 0;
            line-height: normal;
            min-height: 1.5vh;
            min-width: 2.5vw;
            text-align: center;
            white-space: nowrap;
            color: #ffffff;
            font-family: "Roboto", sans-serif;
            font-size: 16px;
        }

        .menu-icon {
            background-repeat: 5px;
            height: 6vh;
            position: relative;
            width: 10vw;
        }

        .menu-icon-line {
            background-color: #b3261e;
            height: 0.5vh;
            left: 0.1vw;
            position: absolute;
            top: 5vh;
            width: 9.9vw;
        }

        .content {
            position: relative;
            width: 100%;
            height: 92vh;
        }

        .centered-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100%;
            padding: 0 5%;
        }

        .main-heading {
            color: #ffffff;
            font-family: "Glass Antiqua", serif;
            font-size: 40px;
            font-weight: normal;
            line-height: 1.2;
            margin-bottom: 30px;
        }

        .sub-heading {
            color: #ffffff;
            font-family: "Glass Antiqua", serif;
            font-size: 24px;
            font-weight: normal;
            line-height: 1.4;
            margin-bottom: 40px;
        }

        .image-container {
            width: 100%;
            max-width: 800px;
            margin-bottom: 40px;
        }

        .image {
            width: 100%;
            height: auto;
        }

        .limited-offer {
            color: #ffffff;
            font-family: "Glass Antiqua", serif;
            font-size: 30px;
            font-weight: normal;
            line-height: 1.2;
            margin-bottom: 30px;
        }

        .buy-now {
            color: #ffffff;
            font-family: "Glass Antiqua", serif;
            font-size: 30px;
            font-weight: normal;
            line-height: 1.2;
            margin-bottom: 30px;
        }

        .footer {
            background-color: #000000;
            height: 15vh;
            width: 100%;
        }

        .footer-content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            color: #ffffff;
            font-family: "Roboto", sans-serif;
            font-size: 14px;
        }

        @media screen and (min-width: 768px) {
            .landing-page {
                flex-direction: row;
            }

            .header,
            .footer {
                flex: 1;
            }

            .content {
                flex: 4;
            }

            .centered-content {
                padding: 0 10%;
            }
        }
    </style>
</head>

<body>
    <div class="landing-page">
        <header class="header">
            <nav class="logo">
                <a class="logo-text" href="#">Home</a>
            </nav>
            <nav class="navigation">
                <a class="navigation-item" href="#">Store</a>
                <a class="navigation-item" href="#">Our Team</a>
            </nav>
            <div class="menu-icon">
                <div class="menu-icon-line"></div>
            </div>
        </header>

        <main class="content">
            <div class="centered-content">
                <h1 class="main-heading">A RED DRESS WILL <br>BRIGHTEN YOUR <br>EVENING</h1>
                <p class="sub-heading">Limited Offer!</p>
                <div class="image-container">
                    <img class="image" src="" alt="">
                </div>
                <p class="limited-offer">Limited Offer!</p>
                <p class="buy-now">Buy Now!</p>
            </div>
        </main>

        <footer class="footer">
            <div class="footer-content">
                <p>&copy; 2023 by &lt;&lt; team name &gt;&gt; for RevoU Kampus Merdeka</p>
            </div>
        </footer>
    </div>
</body>

</html>