<!DOCTYPE html>
<html>

<head>
    <style>
        html {
            background-color: burlywood;
        }

        input {
            width: 210px;
            height: 56px;
            margin-top: 122px;
            margin-left: 12px;
            padding: 8px 16px;
            background: transparent;
            border-radius: 9px;
            border: 2px solid #fe4567;
            color: #04f1f1;
            animation: shake 0.14s 3;
        }

        @keyframes shake {

            0%,
            100% {
                transform: translate(0);
            }

            25% {
                transform: translate(8px, 0);
            }

            75% {
                transform: translate(-8px, 0);
            }
        }

        input:valid {
            border-color: #45feaf;
            animation: none;
        }
    </style>
</head>

<body>
    <form action="" method="post">
        <label for="name">Name</label>
        <input type="text" name="teks" id="name" required>
    <button type="submit" value="submit">submits</button>
    </form>
</body>
</html>